<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lampanche Portifólio</title>
    <meta name="description" content="Portifólio" />
    <meta name="author" content="João Lampanche" />
    <meta property="og:title" content="João Lampanche" />
    <meta property="og:description" content="Portifólio" />
    <meta property="og:type" content="website" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
  
</html>
